<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">PageHeaderSum.rdlx</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<DataSetName>Pageheader</DataSetName>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.866667cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<Value>itemcd</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<Value>itemname</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Value>price</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Value>unit</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Value>amount</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Value>salesno</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Value>detailno</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>10pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<Sorting>
										<SortBy>
											<Direction>Ascending</Direction>
											<SortExpression>=Fields!customercd.Value</SortExpression>
										</SortBy>
										<SortBy>
											<Direction>Ascending</Direction>
											<SortExpression>=Fields!salesno.Value</SortExpression>
										</SortBy>
										<SortBy>
											<Direction>Ascending</Direction>
											<SortExpression>=Fields!detailno.Value</SortExpression>
										</SortBy>
									</Sorting>
									<TableRows>
										<TableRow>
											<Height>0.866667cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Value>=Fields!itemcd.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Value>=Fields!itemname.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Value>=Fields!price.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Value>=Fields!unit.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Value>=Fields!price.Value*Fields!unit.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Value>=Fields!salesno.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox23">
															<Value>=Fields!detailno.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.866667cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Value>Total</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox15">
															<Value>=SUM(Fields!price.Value*Fields!unit.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox21">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox24">
															<Value />
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<Height>2.6cm</Height>
								<Left>0.2cm</Left>
								<dd:NewSection xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:NewSection>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">5.6cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedWidth>
								<dd:RepeatToFill xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">true</dd:RepeatToFill>
								<Style />
								<TableColumns>
									<TableColumn>
										<Width>1.733706cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.311608cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.549098cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.541072cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.888172cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.888172cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.888172cm</Width>
									</TableColumn>
								</TableColumns>
								<TableGroups>
									<TableGroup>
										<Grouping Name="Table1_Group1">
											<GroupExpressions>
												<GroupExpression>=Fields!customercd.Value</GroupExpression>
												<GroupExpression>=Fields!salesno.Value</GroupExpression>
											</GroupExpressions>
											<PageBreakAtEnd>true</PageBreakAtEnd>
										</Grouping>
									</TableGroup>
								</TableGroups>
								<Top>5.2cm</Top>
								<Width>15.8cm</Width>
								<ZIndex>1</ZIndex>
							</Table>
							<Textbox Name="TextBox16">
								<Height>0.75cm</Height>
								<Left>0.2cm</Left>
								<Value>=Fields!salesno.Value</Value>
								<Style>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>4cm</Top>
								<Width>2.5cm</Width>
								<ZIndex>2</ZIndex>
								<UserSort>
									<SortTarget>FixedPage1</SortTarget>
								</UserSort>
							</Textbox>
							<Textbox Name="TextBox17">
								<Height>0.75cm</Height>
								<Left>3.042708cm</Left>
								<Value>=Fields!customercd.Value</Value>
								<Style>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>3.995208cm</Top>
								<Width>2.5cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox18">
								<DataElementName>TextBox17</DataElementName>
								<Height>2.3171cm</Height>
								<Left>9cm</Left>
								<Value>本来なら860と出力されるはず。

実際は2つのデータの合計が出力されている。</Value>
								<Style>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>11.6cm</Top>
								<Width>5.1cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
						</ReportItems>
						<Style />
					</Page>
				</Pages>
				<DataSetName>Pageheader</DataSetName>
			</FixedPage>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>Path=C:\\Users\\yusuke\\Desktop\\PageHeader\\pageheader.csv;Locale=ja-JP;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;Columns=salesno(Integer),detailno(Integer),customercd(Integer),itemcd(Integer),itemname,price(Integer),unit(Integer);HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Pageheader">
			<Fields>
				<Field Name="salesno">
					<DataField>salesno</DataField>
				</Field>
				<Field Name="detailno">
					<DataField>detailno</DataField>
				</Field>
				<Field Name="customercd">
					<DataField>customercd</DataField>
				</Field>
				<Field Name="itemcd">
					<DataField>itemcd</DataField>
				</Field>
				<Field Name="itemname">
					<DataField>itemname</DataField>
				</Field>
				<Field Name="price">
					<DataField>price</DataField>
				</Field>
				<Field Name="unit">
					<DataField>unit</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>